___awdiv@counter 14 0 BANK0 1
_RB0 38 0 ABS 0
_RB3 3B 0 ABS 0
_RB4 3C 0 ABS 0
_RB5 3D 0 ABS 0
__S0 400 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ENTRY 0
__Lintentry 0 0 ENTRY 0
__end_of___awdiv 127 0 CODE 0
entry____awmod 78 0 ENTRY 0
_main 127 0 CODE 0
___sp 0 0 STACK 2
btemp C 0 ABS 0
start 0 0 ENTRY 0
_TRISA 6 0 ABS 0
_TRISB 7 0 ABS 0
_TRISC 8 0 ABS 0
_PORTA 6 0 ABS 0
reset_vec 7FF 0 CODE 0
_PORTB 7 0 ABS 0
_PORTC 8 0 ABS 0
_ANSEL 2A 0 ABS 0
ltemp0 C 0 ABS 0
ttemp0 C 0 ABS 0
wtemp0 C 0 ABS 0
wtemp1 E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 10 0 BANK0 1
main@t 1A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 78 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 10 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
___stackhi 0 0 ABS 0
entry____awdiv 7B 0 ENTRY 0
__end_of___awmod 400 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
___awmod@sign 15 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 200 0 CODE 0
_digits 30 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 64 0 ENTRY 0
___awdiv@sign 15 0 BANK0 1
_CM1CON0 27 0 ABS 0
_CM2CON0 28 0 ABS 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 30 0 BANK1 1
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__ptext1 39E 0 CODE 0
__ptext2 B7 0 CODE 0
__Hclrtext 68 0 ENTRY 0
__Lclrtext 68 0 ENTRY 0
__end_of__initialization 64 0 ENTRY 0
__Hidloc 844 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 39E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 68 0 ENTRY 0
__Lcinit 3 0 ENTRY 0
___awdiv B7 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 68 0 ENTRY 0
___awmod@divisor 10 0 BANK0 1
__Hend_init 3 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
___awdiv@divisor 10 0 BANK0 1
__Hreset_vec 800 0 CODE 0
__Lreset_vec 7FF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3 0 ENTRY 0
___awdiv@quotient 16 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 127 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 3 0 ENTRY 0
___awmod@dividend 12 0 BANK0 1
___awmod@counter 14 0 BANK0 1
___awdiv@dividend 12 0 BANK0 1
%segments
reset_vec FFE FFF CODE FFE 0
reset_wrap 0 FB ENTRY 0 0
dataBANK1 30 3F BANK1 30 1
cstackBANK0 10 1B BANK0 10 1
maintext 24E 3FF CODE 24E 0
text2 16E 24D CODE 16E 0
text1 73C 7FF CODE 73C 0
%locals
dist/default/production\busdisplay.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f570.h
1288 68 0 ENTRY 0
main.c
30 68 0 ENTRY 0
C:\Users\Sirawit\AppData\Local\Temp\shqc.s
214 3 0 ENTRY 0
217 3 0 ENTRY 0
231 3 0 ENTRY 0
232 4 0 ENTRY 0
233 9 0 ENTRY 0
234 A 0 ENTRY 0
235 F 0 ENTRY 0
236 10 0 ENTRY 0
237 15 0 ENTRY 0
238 16 0 ENTRY 0
239 1B 0 ENTRY 0
240 1C 0 ENTRY 0
241 21 0 ENTRY 0
242 22 0 ENTRY 0
243 27 0 ENTRY 0
244 28 0 ENTRY 0
245 2D 0 ENTRY 0
246 2E 0 ENTRY 0
247 33 0 ENTRY 0
248 34 0 ENTRY 0
249 39 0 ENTRY 0
250 3A 0 ENTRY 0
251 3F 0 ENTRY 0
252 40 0 ENTRY 0
253 45 0 ENTRY 0
254 46 0 ENTRY 0
255 4B 0 ENTRY 0
256 4C 0 ENTRY 0
257 51 0 ENTRY 0
258 52 0 ENTRY 0
259 57 0 ENTRY 0
260 58 0 ENTRY 0
261 5D 0 ENTRY 0
262 5E 0 ENTRY 0
263 63 0 ENTRY 0
269 64 0 ENTRY 0
271 64 0 ENTRY 0
272 65 0 ENTRY 0
main.c
32 127 0 CODE 0
36 127 0 CODE 0
38 129 0 CODE 0
39 12B 0 CODE 0
40 12D 0 CODE 0
42 12F 0 CODE 0
43 131 0 CODE 0
45 133 0 CODE 0
46 135 0 CODE 0
47 139 0 CODE 0
49 13D 0 CODE 0
51 13D 0 CODE 0
53 13E 0 CODE 0
55 143 0 CODE 0
58 14A 0 CODE 0
61 14B 0 CODE 0
62 15D 0 CODE 0
63 15E 0 CODE 0
64 168 0 CODE 0
68 16A 0 CODE 0
69 172 0 CODE 0
70 173 0 CODE 0
71 17D 0 CODE 0
73 17F 0 CODE 0
76 180 0 CODE 0
79 187 0 CODE 0
80 1A0 0 CODE 0
81 1B2 0 CODE 0
82 1B3 0 CODE 0
83 1BD 0 CODE 0
87 1BF 0 CODE 0
88 1D8 0 CODE 0
89 1EA 0 CODE 0
90 1EB 0 CODE 0
91 1F5 0 CODE 0
95 1F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 39E 0 CODE 0
12 39E 0 CODE 0
13 3A0 0 CODE 0
14 3A4 0 CODE 0
15 3A9 0 CODE 0
17 3AB 0 CODE 0
18 3AF 0 CODE 0
19 3B4 0 CODE 0
20 3BA 0 CODE 0
21 3BC 0 CODE 0
22 3BD 0 CODE 0
23 3C4 0 CODE 0
21 3C8 0 CODE 0
26 3CC 0 CODE 0
27 3DA 0 CODE 0
28 3E4 0 CODE 0
29 3EB 0 CODE 0
31 3F1 0 CODE 0
32 3F6 0 CODE 0
33 3FB 0 CODE 0
34 3FF 0 CODE 0
5 78 0 ENTRY 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 7B 0 ENTRY 0
13 B7 0 CODE 0
14 B9 0 CODE 0
15 BD 0 CODE 0
16 C2 0 CODE 0
18 C4 0 CODE 0
19 C8 0 CODE 0
20 CD 0 CODE 0
22 D1 0 CODE 0
23 D3 0 CODE 0
24 D9 0 CODE 0
25 DB 0 CODE 0
26 DC 0 CODE 0
27 E3 0 CODE 0
25 E7 0 CODE 0
30 EB 0 CODE 0
31 F2 0 CODE 0
32 100 0 CODE 0
33 10A 0 CODE 0
35 10B 0 CODE 0
36 112 0 CODE 0
38 118 0 CODE 0
39 11D 0 CODE 0
40 122 0 CODE 0
41 126 0 CODE 0
