%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\busdisplay.X.production.o
cinit ENTRY 0 3 3 65 2
text1 CODE 0 39E 39E 62 2
text2 CODE 0 BB BB 70 2
maintext CODE 0 12B 12B D5 2
cstackBANK0 BANK0 1 10 10 C 1
idataBANK1 ENTRY 0 68 68 10 2
dataBANK1 BANK1 1 30 30 10 1
jmp_tab ENTRY 0 78 78 6 2
config CONFIG 4 FFF FFF 1 2
$C:\Users\lsira\AppData\Local\Temp\xcAs85k.o
reset_vec CODE 0 7FF 7FF 1 2
end_init ENTRY 0 0 0 3 2
config CONFIG 4 FFF FFF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1C-1F 1
RAM 50-5F 1
RAM 70-7F 1
RAM 90-9F 1
RAM B0-BF 1
RAM D0-DF 1
RAM F0-FF 1
BANK0 1C-1F 1
BANK2 50-5F 1
BANK3 70-7F 1
BANK4 90-9F 1
BANK5 B0-BF 1
BANK6 D0-DF 1
BANK7 F0-FF 1
ENTRY 7E-BA 2
ENTRY 200-2FF 2
ENTRY 400-4FF 2
ENTRY 600-6FF 2
IDLOC 840-843 2
STACK 50-5F 1
CODE 7E-BA 2
CODE 200-39D 2
CODE 400-7FE 2
SFR0 0-B 1
SFR1 20-2F 1
SFR2 40-4F 1
SFR3 60-6F 1
SFR4 80-8F 1
SFR5 A0-AF 1
SFR6 C0-CF 1
SFR7 E0-EF 1
STRCODE 7E-BA 2
STRCODE 200-39D 2
STRCODE 400-7FE 2
STRING 7E-BA 2
STRING 200-2FF 2
STRING 400-4FF 2
STRING 600-6FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\busdisplay.X.production.o
3 cinit ENTRY >215:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
3 cinit ENTRY >218:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
3 cinit ENTRY >232:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
4 cinit ENTRY >233:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
9 cinit ENTRY >234:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
A cinit ENTRY >235:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
F cinit ENTRY >236:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
10 cinit ENTRY >237:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
15 cinit ENTRY >238:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
16 cinit ENTRY >239:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
1B cinit ENTRY >240:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
1C cinit ENTRY >241:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
21 cinit ENTRY >242:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
22 cinit ENTRY >243:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
27 cinit ENTRY >244:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
28 cinit ENTRY >245:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
2D cinit ENTRY >246:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
2E cinit ENTRY >247:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
33 cinit ENTRY >248:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
34 cinit ENTRY >249:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
39 cinit ENTRY >250:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
3A cinit ENTRY >251:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
3F cinit ENTRY >252:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
40 cinit ENTRY >253:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
45 cinit ENTRY >254:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
46 cinit ENTRY >255:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
4B cinit ENTRY >256:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
4C cinit ENTRY >257:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
51 cinit ENTRY >258:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
52 cinit ENTRY >259:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
57 cinit ENTRY >260:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
58 cinit ENTRY >261:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
5D cinit ENTRY >262:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
5E cinit ENTRY >263:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
63 cinit ENTRY >264:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
64 cinit ENTRY >270:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
64 cinit ENTRY >272:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
65 cinit ENTRY >273:C:\Users\lsira\AppData\Local\Temp\xcAs85k.s
BB text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BD text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C1 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C6 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C8 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CC text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CF text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D1 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D5 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D7 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DD text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DF text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E0 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E2 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E7 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EB text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EF text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F1 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F6 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FC text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
100 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
104 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
10B text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
10E text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
10F text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
111 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
116 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11C text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
121 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
124 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
126 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
12A text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
78 jmp_tab ENTRY >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
7B jmp_tab ENTRY >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
39E text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
39E text1 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3A0 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3A4 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3A7 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3A9 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3AB text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3AF text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3B2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3B4 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3BA text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3BC text1 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3BD text1 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3BF text1 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3C4 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3C8 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3CC text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D2 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D6 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3DA text1 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E1 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E4 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E6 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3EB text1 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3F1 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3F6 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3F9 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3FB text1 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3FF text1 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
12B maintext CODE >32:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
12B maintext CODE >36:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
12D maintext CODE >38:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
12F maintext CODE >39:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
131 maintext CODE >40:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
133 maintext CODE >42:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
135 maintext CODE >43:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
137 maintext CODE >45:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
139 maintext CODE >46:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
13D maintext CODE >47:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
141 maintext CODE >49:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
141 maintext CODE >51:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
142 maintext CODE >53:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
147 maintext CODE >55:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
14E maintext CODE >58:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
14F maintext CODE >61:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
161 maintext CODE >62:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
162 maintext CODE >63:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
16B maintext CODE >64:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
16D maintext CODE >68:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
175 maintext CODE >69:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
176 maintext CODE >70:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
17F maintext CODE >71:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
181 maintext CODE >73:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
182 maintext CODE >76:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
189 maintext CODE >79:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
1A2 maintext CODE >80:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
1B4 maintext CODE >81:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
1B5 maintext CODE >82:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
1BE maintext CODE >83:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
1C0 maintext CODE >87:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
1D9 maintext CODE >88:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
1EB maintext CODE >89:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
1EC maintext CODE >90:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
1F5 maintext CODE >91:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
1F7 maintext CODE >95:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
68 idataBANK1 ENTRY >1287:C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f570.h
68 idataBANK1 ENTRY >30:E:\KMUTT\other\elec\busdisplay_r2\busdisplay.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\busdisplay.X.production.o
___awdiv@counter 14 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 40 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_CM1CON0 27 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_CM2CON0 28 0 ABS 0 - dist/default/production\busdisplay.X.production.o
ltemp0 C 0 ABS 0 - dist/default/production\busdisplay.X.production.o
main@t 1A 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__Hstrings 0 0 STRING 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lsira\AppData\Local\Temp\xcAs85k.o
_main 256 0 CODE 0 maintext dist/default/production\busdisplay.X.production.o
btemp C 0 ABS 0 - dist/default/production\busdisplay.X.production.o
start 0 0 ENTRY 0 init C:\Users\lsira\AppData\Local\Temp\xcAs85k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 15 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
ttemp0 C 0 ABS 0 - dist/default/production\busdisplay.X.production.o
intlevel0 0 0 ENTRY 0 intentry C:\Users\lsira\AppData\Local\Temp\xcAs85k.o
intlevel1 0 0 ENTRY 0 intentry C:\Users\lsira\AppData\Local\Temp\xcAs85k.o
intlevel2 0 0 ENTRY 0 intentry C:\Users\lsira\AppData\Local\Temp\xcAs85k.o
intlevel3 0 0 ENTRY 0 intentry C:\Users\lsira\AppData\Local\Temp\xcAs85k.o
intlevel4 0 0 ENTRY 0 intentry C:\Users\lsira\AppData\Local\Temp\xcAs85k.o
intlevel5 0 0 ENTRY 0 intentry C:\Users\lsira\AppData\Local\Temp\xcAs85k.o
wtemp0 C 0 ABS 0 - dist/default/production\busdisplay.X.production.o
wtemp1 E 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 15 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__Hclrtext D0 0 ENTRY 0 clrtext -
__pjmp_tab F0 0 ENTRY 0 jmp_tab dist/default/production\busdisplay.X.production.o
___awdiv@dividend 12 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 10 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__end_of___awdiv 256 0 CODE 0 text2 dist/default/production\busdisplay.X.production.o
__end_of___awmod 800 0 CODE 0 text1 dist/default/production\busdisplay.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lsira\AppData\Local\Temp\xcAs85k.o
___stacklo 0 0 ABS 0 - C:\Users\lsira\AppData\Local\Temp\xcAs85k.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
start_initialization 6 0 ENTRY 0 cinit dist/default/production\busdisplay.X.production.o
_OPTION 0 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
entry____awdiv F6 0 ENTRY 0 jmp_tab dist/default/production\busdisplay.X.production.o
entry____awmod F0 0 ENTRY 0 jmp_tab dist/default/production\busdisplay.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lsira\AppData\Local\Temp\xcAs85k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hcinit D0 0 ENTRY 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lcinit 6 0 ENTRY 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 38 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_RB3 3B 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_RB4 3C 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_RB5 3D 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__S0 400 0 ABS 0 - -
__S1 40 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_digits 30 0 BANK1 1 dataBANK1 dist/default/production\busdisplay.X.production.o
__Lintentry 0 0 ENTRY 0 intentry -
reset_vec FFE 0 CODE 0 reset_vec C:\Users\lsira\AppData\Local\Temp\xcAs85k.o
__pdataBANK1 30 0 BANK1 1 dataBANK1 dist/default/production\busdisplay.X.production.o
___awmod@counter 14 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
___awdiv 176 0 CODE 0 text2 dist/default/production\busdisplay.X.production.o
___awmod 73C 0 CODE 0 text1 dist/default/production\busdisplay.X.production.o
__pmaintext 256 0 CODE 0 maintext dist/default/production\busdisplay.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C8 0 ENTRY 0 cinit dist/default/production\busdisplay.X.production.o
__Hintentry 0 0 ENTRY 0 intentry -
__Lstrings 0 0 STRING 0 strings -
___awdiv@quotient 16 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
?___awdiv 10 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
?___awmod 10 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__Hreset_vec 1000 0 CODE 0 reset_vec -
___awmod@dividend 12 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__ptext1 73C 0 CODE 0 text1 dist/default/production\busdisplay.X.production.o
__ptext2 176 0 CODE 0 text2 dist/default/production\busdisplay.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec FFE 0 CODE 0 reset_vec -
__end_of__initialization C8 0 ENTRY 0 cinit dist/default/production\busdisplay.X.production.o
___awmod@divisor 10 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 D0 0 ENTRY 0 idataBANK1 dist/default/production\busdisplay.X.production.o
__Lclrtext D0 0 ENTRY 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\busdisplay.X.production.o
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 6 0 ENTRY 0 end_init -
__end_of_main 400 0 CODE 0 maintext dist/default/production\busdisplay.X.production.o
_ANSEL 2A 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_PORTA 6 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_PORTB 7 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_PORTC 8 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_TRISA 6 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_TRISB 7 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_TRISC 8 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 6 0 ENTRY 0 cinit dist/default/production\busdisplay.X.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 39E 73C 62 2
text2 0 BB 176 70 2
maintext 0 12B 256 D5 2
cstackBANK0 1 10 10 C 1
reset_wrap 0 0 0 7E 2
reset_vec 0 7FF FFE 1 2
dataBANK1 1 30 30 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
