# 1 "main.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "main.c" 2
# 18 "main.c"
#pragma config FOSC = INTRC_IO
#pragma config WDTE = ON
#pragma config CP = OFF
#pragma config IOSCFS = 4MHz
#pragma config CPSW = OFF
#pragma config BOREN = ON
#pragma config DRTEN = ON




# 1 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\xc.h" 1 3
# 18 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\xc.h" 3
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);



# 1 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\xc8debug.h" 1 3
# 13 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\xc8debug.h" 3
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);
# 24 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\xc.h" 2 3
# 1 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\builtins.h" 1 3



# 1 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\stdint.h" 1 3
# 13 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\stdint.h" 3
typedef signed char int8_t;






typedef signed int int16_t;







typedef __int24 int24_t;







typedef signed long int int32_t;
# 52 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\stdint.h" 3
typedef unsigned char uint8_t;





typedef unsigned int uint16_t;






typedef __uint24 uint24_t;






typedef unsigned long int uint32_t;
# 88 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\stdint.h" 3
typedef signed char int_least8_t;







typedef signed int int_least16_t;
# 109 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\stdint.h" 3
typedef __int24 int_least24_t;
# 118 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\stdint.h" 3
typedef signed long int int_least32_t;
# 136 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\stdint.h" 3
typedef unsigned char uint_least8_t;






typedef unsigned int uint_least16_t;
# 154 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\stdint.h" 3
typedef __uint24 uint_least24_t;







typedef unsigned long int uint_least32_t;
# 181 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\stdint.h" 3
typedef signed char int_fast8_t;






typedef signed int int_fast16_t;
# 200 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\stdint.h" 3
typedef __int24 int_fast24_t;







typedef signed long int int_fast32_t;
# 224 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\stdint.h" 3
typedef unsigned char uint_fast8_t;





typedef unsigned int uint_fast16_t;
# 240 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\stdint.h" 3
typedef __uint24 uint_fast24_t;






typedef unsigned long int uint_fast32_t;
# 268 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\stdint.h" 3
typedef int32_t intmax_t;
# 282 "C:\\Program Files\\Microchip\\xc8\\v2.31\\pic\\include\\c90\\stdint.h" 3
typedef uint32_t uintmax_t;






typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 5 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\builtins.h" 2 3


#pragma intrinsic(__nop)
extern void __nop(void);


#pragma intrinsic(_delay)
extern __attribute__((nonreentrant)) void _delay(uint32_t);
#pragma intrinsic(_delaywdt)
extern __attribute__((nonreentrant)) void _delaywdt(uint32_t);
# 25 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\xc.h" 2 3



# 1 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\pic.h" 1 3




# 1 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\htc.h" 1 3



# 1 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\xc.h" 1 3
# 5 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\htc.h" 2 3
# 6 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\pic.h" 2 3







# 1 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\pic_chip_select.h" 1 3
# 95 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\pic_chip_select.h" 3
# 1 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 1 3
# 45 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
# 1 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\__at.h" 1 3
# 46 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 2 3







extern volatile unsigned char INDF __attribute__((address(0x000)));

__asm("INDF equ 00h");


typedef union {
    struct {
        unsigned INDF :8;
    };
} INDFbits_t;
extern volatile INDFbits_t INDFbits __attribute__((address(0x000)));
# 73 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char TMR0 __attribute__((address(0x001)));

__asm("TMR0 equ 01h");


typedef union {
    struct {
        unsigned TMR0 :8;
    };
} TMR0bits_t;
extern volatile TMR0bits_t TMR0bits __attribute__((address(0x001)));
# 93 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char PCL __attribute__((address(0x002)));

__asm("PCL equ 02h");


typedef union {
    struct {
        unsigned PCL :8;
    };
} PCLbits_t;
extern volatile PCLbits_t PCLbits __attribute__((address(0x002)));
# 113 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char STATUS __attribute__((address(0x003)));

__asm("STATUS equ 03h");


typedef union {
    struct {
        unsigned C :1;
        unsigned DC :1;
        unsigned Z :1;
        unsigned nPD :1;
        unsigned nTO :1;
        unsigned PA0 :1;
        unsigned PA1 :1;
        unsigned PA2 :1;
    };
    struct {
        unsigned CARRY :1;
        unsigned :1;
        unsigned ZERO :1;
    };
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
# 190 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char FSR __attribute__((address(0x004)));

__asm("FSR equ 04h");


typedef union {
    struct {
        unsigned FSR :8;
    };
} FSRbits_t;
extern volatile FSRbits_t FSRbits __attribute__((address(0x004)));
# 210 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char OSCCAL __attribute__((address(0x005)));

__asm("OSCCAL equ 05h");


typedef union {
    struct {
        unsigned :1;
        unsigned CAL :7;
    };
    struct {
        unsigned :1;
        unsigned CAL0 :1;
        unsigned CAL1 :1;
        unsigned CAL2 :1;
        unsigned CAL3 :1;
        unsigned CAL4 :1;
        unsigned CAL5 :1;
        unsigned CAL6 :1;
    };
} OSCCALbits_t;
extern volatile OSCCALbits_t OSCCALbits __attribute__((address(0x005)));
# 276 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char PORTA __attribute__((address(0x006)));

__asm("PORTA equ 06h");


typedef union {
    struct {
        unsigned RA :8;
    };
    struct {
        unsigned RA0 :1;
        unsigned RA1 :1;
        unsigned RA2 :1;
        unsigned RA3 :1;
        unsigned RA4 :1;
        unsigned RA5 :1;
        unsigned RA6 :1;
        unsigned RA7 :1;
    };
} PORTAbits_t;
extern volatile PORTAbits_t PORTAbits __attribute__((address(0x006)));
# 346 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char PORTB __attribute__((address(0x007)));

__asm("PORTB equ 07h");


typedef union {
    struct {
        unsigned RB :8;
    };
    struct {
        unsigned RB0 :1;
        unsigned RB1 :1;
        unsigned RB2 :1;
        unsigned RB3 :1;
        unsigned RB4 :1;
        unsigned RB5 :1;
        unsigned RB6 :1;
        unsigned RB7 :1;
    };
} PORTBbits_t;
extern volatile PORTBbits_t PORTBbits __attribute__((address(0x007)));
# 416 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char PORTC __attribute__((address(0x008)));

__asm("PORTC equ 08h");


typedef union {
    struct {
        unsigned RC :8;
    };
    struct {
        unsigned RC0 :1;
        unsigned RC1 :1;
        unsigned RC2 :1;
        unsigned RC3 :1;
        unsigned RC4 :1;
        unsigned RC5 :1;
        unsigned RC6 :1;
        unsigned RC7 :1;
    };
} PORTCbits_t;
extern volatile PORTCbits_t PORTCbits __attribute__((address(0x008)));
# 486 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char ADCON0 __attribute__((address(0x009)));

__asm("ADCON0 equ 09h");


typedef union {
    struct {
        unsigned ADON :1;
        unsigned GO_nDONE :1;
        unsigned CHS :4;
        unsigned ADCS :2;
    };
    struct {
        unsigned :1;
        unsigned GO :1;
        unsigned CHS0 :1;
        unsigned CHS1 :1;
        unsigned CHS2 :1;
        unsigned CHS3 :1;
        unsigned ADCS0 :1;
        unsigned ADCS1 :1;
    };
    struct {
        unsigned :1;
        unsigned NOT_DONE :1;
    };
} ADCON0bits_t;
extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x009)));
# 578 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char ADRES __attribute__((address(0x00A)));

__asm("ADRES equ 0Ah");


typedef union {
    struct {
        unsigned ADRES :8;
    };
    struct {
        unsigned ADRES0 :1;
        unsigned ADRES1 :1;
        unsigned ADRES2 :1;
        unsigned ADRES3 :1;
        unsigned ADRES4 :1;
        unsigned ADRES5 :1;
        unsigned ADRES6 :1;
        unsigned ADRES7 :1;
    };
} ADRESbits_t;
extern volatile ADRESbits_t ADRESbits __attribute__((address(0x00A)));
# 648 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char INTCON0 __attribute__((address(0x00B)));

__asm("INTCON0 equ 0Bh");


extern volatile unsigned char INTCON __attribute__((address(0x00B)));

__asm("INTCON equ 0Bh");


typedef union {
    struct {
        unsigned GIE :1;
        unsigned :3;
        unsigned RBIF :1;
        unsigned T0IF :1;
        unsigned CWIF :1;
        unsigned ADIF :1;
    };
} INTCON0bits_t;
extern volatile INTCON0bits_t INTCON0bits __attribute__((address(0x00B)));
# 696 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
typedef union {
    struct {
        unsigned GIE :1;
        unsigned :3;
        unsigned RBIF :1;
        unsigned T0IF :1;
        unsigned CWIF :1;
        unsigned ADIF :1;
    };
} INTCONbits_t;
extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
# 736 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char EECON __attribute__((address(0x021)));

__asm("EECON equ 021h");


typedef union {
    struct {
        unsigned RD :1;
        unsigned WR :1;
        unsigned WREN :1;
        unsigned WRERR :1;
        unsigned FREE :1;
    };
} EECONbits_t;
extern volatile EECONbits_t EECONbits __attribute__((address(0x021)));
# 780 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char EEDATA __attribute__((address(0x025)));

__asm("EEDATA equ 025h");


typedef union {
    struct {
        unsigned EEDATA :8;
    };
} EEDATAbits_t;
extern volatile EEDATAbits_t EEDATAbits __attribute__((address(0x025)));
# 800 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char EEADR __attribute__((address(0x026)));

__asm("EEADR equ 026h");


typedef union {
    struct {
        unsigned EEADR :6;
    };
} EEADRbits_t;
extern volatile EEADRbits_t EEADRbits __attribute__((address(0x026)));
# 820 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char CM1CON0 __attribute__((address(0x027)));

__asm("CM1CON0 equ 027h");


typedef union {
    struct {
        unsigned nC1WU :1;
        unsigned C1PREF :1;
        unsigned C1NREF :1;
        unsigned C1ON :1;
        unsigned nC1T0CS :1;
        unsigned C1POL :1;
        unsigned nC1OUTEN :1;
        unsigned C1OUT :1;
    };
} CM1CON0bits_t;
extern volatile CM1CON0bits_t CM1CON0bits __attribute__((address(0x027)));
# 882 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char CM2CON0 __attribute__((address(0x028)));

__asm("CM2CON0 equ 028h");


typedef union {
    struct {
        unsigned nC2WU :1;
        unsigned C2PREF1 :1;
        unsigned C2NREF :1;
        unsigned C2ON :1;
        unsigned C2PREF2 :1;
        unsigned C2POL :1;
        unsigned nC2OUTEN :1;
        unsigned C2OUT :1;
    };
} CM2CON0bits_t;
extern volatile CM2CON0bits_t CM2CON0bits __attribute__((address(0x028)));
# 944 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char VRCON __attribute__((address(0x029)));

__asm("VRCON equ 029h");


typedef union {
    struct {
        unsigned VR :4;
        unsigned VRR :1;
        unsigned VROE2 :1;
        unsigned VROE1 :1;
        unsigned VREN :1;
    };
    struct {
        unsigned VR0 :1;
        unsigned VR1 :1;
        unsigned VR2 :1;
        unsigned VR3 :1;
    };
} VRCONbits_t;
extern volatile VRCONbits_t VRCONbits __attribute__((address(0x029)));
# 1014 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char ANSEL __attribute__((address(0x02A)));

__asm("ANSEL equ 02Ah");


typedef union {
    struct {
        unsigned ANS0 :1;
        unsigned ANS1 :1;
        unsigned ANS2 :1;
        unsigned ANS3 :1;
        unsigned ANS4 :1;
        unsigned ANS5 :1;
        unsigned ANS6 :1;
        unsigned ANS7 :1;
    };
} ANSELbits_t;
extern volatile ANSELbits_t ANSELbits __attribute__((address(0x02A)));
# 1076 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char IW __attribute__((address(0x061)));

__asm("IW equ 061h");


typedef union {
    struct {
        unsigned IWREG :8;
    };
} IWbits_t;
extern volatile IWbits_t IWbits __attribute__((address(0x061)));
# 1096 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char INTCON1 __attribute__((address(0x065)));

__asm("INTCON1 equ 065h");


extern volatile unsigned char INTIE_REG __attribute__((address(0x065)));

__asm("INTIE_REG equ 065h");


typedef union {
    struct {
        unsigned WUR :1;
        unsigned :3;
        unsigned RBIE :1;
        unsigned T0IE :1;
        unsigned CWIE :1;
        unsigned ADIE :1;
    };
} INTCON1bits_t;
extern volatile INTCON1bits_t INTCON1bits __attribute__((address(0x065)));
# 1144 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
typedef union {
    struct {
        unsigned WUR :1;
        unsigned :3;
        unsigned RBIE :1;
        unsigned T0IE :1;
        unsigned CWIE :1;
        unsigned ADIE :1;
    };
} INTIE_REGbits_t;
extern volatile INTIE_REGbits_t INTIE_REGbits __attribute__((address(0x065)));
# 1184 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char ISTATUS __attribute__((address(0x066)));

__asm("ISTATUS equ 066h");


typedef union {
    struct {
        unsigned C :1;
        unsigned DC :1;
        unsigned Z :1;
        unsigned nPD :1;
        unsigned nTO :1;
        unsigned PA0 :1;
        unsigned PA1 :1;
        unsigned PA2 :1;
    };
} ISTATUSbits_t;
extern volatile ISTATUSbits_t ISTATUSbits __attribute__((address(0x066)));
# 1246 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char IFSR __attribute__((address(0x067)));

__asm("IFSR equ 067h");


typedef union {
    struct {
        unsigned IFSR :8;
    };
} IFSRbits_t;
extern volatile IFSRbits_t IFSRbits __attribute__((address(0x067)));
# 1266 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char IBSR __attribute__((address(0x068)));

__asm("IBSR equ 068h");


typedef union {
    struct {
        unsigned IBSR :3;
    };
} IBSRbits_t;
extern volatile IBSRbits_t IBSRbits __attribute__((address(0x068)));
# 1286 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile unsigned char OPACON __attribute__((address(0x069)));

__asm("OPACON equ 069h");


typedef union {
    struct {
        unsigned OPA1ON :1;
        unsigned OPA2ON :1;
    };
} OPACONbits_t;
extern volatile OPACONbits_t OPACONbits __attribute__((address(0x069)));
# 1312 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile __control unsigned char OPTION __attribute__((address(0x000)));



extern volatile __control unsigned char TRISA __attribute__((address(0x006)));



extern volatile __control unsigned char TRISB __attribute__((address(0x007)));



extern volatile __control unsigned char TRISC __attribute__((address(0x008)));
# 1351 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\proc\\pic16f570.h" 3
extern volatile __bit ADCS0 __attribute__((address(0x4E)));


extern volatile __bit ADCS1 __attribute__((address(0x4F)));


extern volatile __bit ADIE __attribute__((address(0x32F)));


extern volatile __bit ADIF __attribute__((address(0x5F)));


extern volatile __bit ADON __attribute__((address(0x48)));


extern volatile __bit ADRES0 __attribute__((address(0x50)));


extern volatile __bit ADRES1 __attribute__((address(0x51)));


extern volatile __bit ADRES2 __attribute__((address(0x52)));


extern volatile __bit ADRES3 __attribute__((address(0x53)));


extern volatile __bit ADRES4 __attribute__((address(0x54)));


extern volatile __bit ADRES5 __attribute__((address(0x55)));


extern volatile __bit ADRES6 __attribute__((address(0x56)));


extern volatile __bit ADRES7 __attribute__((address(0x57)));


extern volatile __bit ANS0 __attribute__((address(0x150)));


extern volatile __bit ANS1 __attribute__((address(0x151)));


extern volatile __bit ANS2 __attribute__((address(0x152)));


extern volatile __bit ANS3 __attribute__((address(0x153)));


extern volatile __bit ANS4 __attribute__((address(0x154)));


extern volatile __bit ANS5 __attribute__((address(0x155)));


extern volatile __bit ANS6 __attribute__((address(0x156)));


extern volatile __bit ANS7 __attribute__((address(0x157)));


extern volatile __bit C1NREF __attribute__((address(0x13A)));


extern volatile __bit C1ON __attribute__((address(0x13B)));


extern volatile __bit C1OUT __attribute__((address(0x13F)));


extern volatile __bit C1POL __attribute__((address(0x13D)));


extern volatile __bit C1PREF __attribute__((address(0x139)));


extern volatile __bit C2NREF __attribute__((address(0x142)));


extern volatile __bit C2ON __attribute__((address(0x143)));


extern volatile __bit C2OUT __attribute__((address(0x147)));


extern volatile __bit C2POL __attribute__((address(0x145)));


extern volatile __bit C2PREF1 __attribute__((address(0x141)));


extern volatile __bit C2PREF2 __attribute__((address(0x144)));


extern volatile __bit CAL0 __attribute__((address(0x29)));


extern volatile __bit CAL1 __attribute__((address(0x2A)));


extern volatile __bit CAL2 __attribute__((address(0x2B)));


extern volatile __bit CAL3 __attribute__((address(0x2C)));


extern volatile __bit CAL4 __attribute__((address(0x2D)));


extern volatile __bit CAL5 __attribute__((address(0x2E)));


extern volatile __bit CAL6 __attribute__((address(0x2F)));


extern volatile __bit CARRY __attribute__((address(0x18)));


extern volatile __bit CHS0 __attribute__((address(0x4A)));


extern volatile __bit CHS1 __attribute__((address(0x4B)));


extern volatile __bit CHS2 __attribute__((address(0x4C)));


extern volatile __bit CHS3 __attribute__((address(0x4D)));


extern volatile __bit CWIE __attribute__((address(0x32E)));


extern volatile __bit CWIF __attribute__((address(0x5E)));


extern volatile __bit FREE __attribute__((address(0x10C)));


extern volatile __bit GIE __attribute__((address(0x58)));


extern volatile __bit GO __attribute__((address(0x49)));


extern volatile __bit GO_nDONE __attribute__((address(0x49)));


extern volatile __bit NOT_DONE __attribute__((address(0x49)));


extern volatile __bit OPA1ON __attribute__((address(0x348)));


extern volatile __bit OPA2ON __attribute__((address(0x349)));


extern volatile __bit RA0 __attribute__((address(0x30)));


extern volatile __bit RA1 __attribute__((address(0x31)));


extern volatile __bit RA2 __attribute__((address(0x32)));


extern volatile __bit RA3 __attribute__((address(0x33)));


extern volatile __bit RA4 __attribute__((address(0x34)));


extern volatile __bit RA5 __attribute__((address(0x35)));


extern volatile __bit RA6 __attribute__((address(0x36)));


extern volatile __bit RA7 __attribute__((address(0x37)));


extern volatile __bit RB0 __attribute__((address(0x38)));


extern volatile __bit RB1 __attribute__((address(0x39)));


extern volatile __bit RB2 __attribute__((address(0x3A)));


extern volatile __bit RB3 __attribute__((address(0x3B)));


extern volatile __bit RB4 __attribute__((address(0x3C)));


extern volatile __bit RB5 __attribute__((address(0x3D)));


extern volatile __bit RB6 __attribute__((address(0x3E)));


extern volatile __bit RB7 __attribute__((address(0x3F)));


extern volatile __bit RBIE __attribute__((address(0x32C)));


extern volatile __bit RBIF __attribute__((address(0x5C)));


extern volatile __bit RC0 __attribute__((address(0x40)));


extern volatile __bit RC1 __attribute__((address(0x41)));


extern volatile __bit RC2 __attribute__((address(0x42)));


extern volatile __bit RC3 __attribute__((address(0x43)));


extern volatile __bit RC4 __attribute__((address(0x44)));


extern volatile __bit RC5 __attribute__((address(0x45)));


extern volatile __bit RC6 __attribute__((address(0x46)));


extern volatile __bit RC7 __attribute__((address(0x47)));


extern volatile __bit RD __attribute__((address(0x108)));


extern volatile __bit T0IE __attribute__((address(0x32D)));


extern volatile __bit T0IF __attribute__((address(0x5D)));


extern volatile __bit VR0 __attribute__((address(0x148)));


extern volatile __bit VR1 __attribute__((address(0x149)));


extern volatile __bit VR2 __attribute__((address(0x14A)));


extern volatile __bit VR3 __attribute__((address(0x14B)));


extern volatile __bit VREN __attribute__((address(0x14F)));


extern volatile __bit VROE1 __attribute__((address(0x14E)));


extern volatile __bit VROE2 __attribute__((address(0x14D)));


extern volatile __bit VRR __attribute__((address(0x14C)));


extern volatile __bit WR __attribute__((address(0x109)));


extern volatile __bit WREN __attribute__((address(0x10A)));


extern volatile __bit WRERR __attribute__((address(0x10B)));


extern volatile __bit WUR __attribute__((address(0x328)));


extern volatile __bit ZERO __attribute__((address(0x1A)));


extern volatile __bit nC1OUTEN __attribute__((address(0x13E)));


extern volatile __bit nC1T0CS __attribute__((address(0x13C)));


extern volatile __bit nC1WU __attribute__((address(0x138)));


extern volatile __bit nC2OUTEN __attribute__((address(0x146)));


extern volatile __bit nC2WU __attribute__((address(0x140)));
# 96 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\pic_chip_select.h" 2 3
# 14 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\pic.h" 2 3
# 76 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\pic.h" 3
__attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);

__attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);

__attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);



# 1 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\eeprom_routines.h" 1 3
# 84 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\pic.h" 2 3
# 118 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\pic.h" 3
extern __bank0 unsigned char __resetbits;
extern __bank0 __bit __powerdown;
extern __bank0 __bit __timeout;
# 29 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\\pic\\include\\xc.h" 2 3
# 28 "main.c" 2


unsigned char digits[16] = {160,183,196,133,147,137,136,177,128,129,144,138,232,134,200,216};

int main(void) {

    int t;

    OPTION = 0xFF;

    TRISA = 0xFF;
    TRISB = 0xC7;
    TRISC = 0x00;

    PORTB = 0x00;
    PORTC = 0xFF;

    ANSEL = 0x00;
    CM1CON0 &= ~0x8;
    CM2CON0 &= ~0x8;

    while(1)
    {
        __asm("CLRWDT");

        if(RB0 == 1)
        {
            t = PORTA;


            RB5 = 1;


            PORTC = digits[t >> 4];
            RB4 = 0;
            _delay((unsigned long)((3)*(4000000/4000.0)));
            RB4 = 1;



            PORTC = digits[t & 0x0F];
            RB3 = 0;
            _delay((unsigned long)((3)*(4000000/4000.0)));
            RB3 = 1;

        }
        else
        {
            t = PORTA;


            PORTC = digits[t / 100];
            t = t % 100;
            RB5 = 0;
            _delay((unsigned long)((3)*(4000000/4000.0)));
            RB5 = 1;



            PORTC = digits[t / 10];
            t = t % 10;
            RB4 = 0;
            _delay((unsigned long)((3)*(4000000/4000.0)));
            RB4 = 1;



            PORTC = digits[t];
            RB3 = 0;
            _delay((unsigned long)((3)*(4000000/4000.0)));
            RB3 = 1;

        }
    }

    return 0;
}
